{
  "name": "08_json_sorting",
  "version": "1.0.0",
  "description": "8. JSON SORTING",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx jest ./__test__"
  },
  "keywords": [],
  "author": "Yaroslav Osmukha",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
