{
  "name": "06_instagram_giveaway",
  "version": "1.0.0",
  "description": "6. INSTAGRAM GIVEAWAY",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Yaroslav Osmukha",
  "license": "ISC"
}
